<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./main.css">
</head>
<body bgcolor="#121212">
    <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
            </script>
<div id="a"><center>LaptopGeek</center></div>
<div id="b"><center>By Blaze</center></div><br>
    <ul>
        <li class="navbar hovi" id="start"><a href="main.htm">Home</a></li>
        <li class="navbar hovi dropdown" id="pl"><a class="dropbtn">Professional Laptops</a>
        <div class="content">
            <a href="20-30.htm">₹20k-₹30k</a>
            <a href="30-40.htm">₹30k-₹40k</a>
            <a href="40-50.htm">₹40k-₹50k</a>
        </div></li>
        <li class="navbar hovi dropdown" id="gl"><a class="dropbtn">Gaming Laptops</a>
        <div class="content2">
            <a href="60-80.htm">₹60k-₹80k</a>
                    <a href="80-100.htm">₹80k-₹100k</a>
                    <a href="100-150.htm">₹100k-₹150k</a>
        </div>


        </li>  <li class="navbar"></li>  <li class="navbar"></li>  <li class="navbar"></li>  <li class="navbar"></li>  <li class="navbar"></li>  <li class="navbar"></li>  <li class="navbar"></li>  <li class="navbar"></li>  <li class="navbar"></li>  <li class="navbar"></li>  <li class="navbar"></li>  <li class="navbar"></li>  <li class="navbar"></li>  <li class="navbar"></li>  <li class="navbar"></li>   
        <li class="navbar hovi" id="end"><a onclick="openForm()">Contact Us</a></li>
    </ul>    <div class="form-popup" id="myForm">
        <form action="/submit-form" class="form-container">
          <h1>Contact Us</h1>
      
          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="name" required>
      
          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" required>
      
          <label for="message"><b>Message</b></label>
          <textarea placeholder="Enter Message" name="message" required></textarea>
      
          <button type="submit" class="btn">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div><br><br>   
<pre class="head">Budget Laptops</pre><br>  
<div class="main">
<div class="card">
    <a href="https://www.amazon.in/ASUS-15-6-inch-Integrated-M515DA-BQ512WS-Transparent/dp/B09W9XYK47"><img src="https://m.media-amazon.com/images/I/71S8U9VzLTL._SL1500_.jpg" href width="300" height="300"></a>
    <div class="name">
        <h4>  Asus Vivobook 15</h4>
    </div>
</div>&emsp;&emsp;&emsp;&emsp;&emsp;
<div class="card">
    <a href="https://www.amazon.in/realme-inches-Laptop-Windows-RMNB1001/dp/B09L65JH7B"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFNtaCCq6jAOy7ZP8aEziYz_r-PvCYvMEaCw&usqp=CAU" width="300" height="300"></a>
    <div class="name">
        <h4>  Realme Book</h4>
    </div>
</div>&emsp;&emsp;&emsp;&emsp;&emsp;
<div class="card">
    <a href="https://www.amazon.in/Lenovo-IdeaPad-Warranty-Platinum-81WQ00MQIN/dp/B09YJ1Q16L/ref=sr_1_3?keywords=Lenovo+Ideapad+Laptop&qid=1677128731&sr=8-3"><img src="https://m.media-amazon.com/images/I/61Dw5Z8LzJL._SL1000_.jpg" width="300" height="300"></a>
    <div class="name">
        <h4>  Lenovo Ideapad</h4>
    </div>
</div>&emsp;&emsp;&emsp;&emsp;&emsp;
<div class="card">
    <a href="https://www.amazon.in/HP-Chromebook-11-6-inch-Touchscreen-11a-na0002MU/dp/B08WPNPTDD/ref=sr_1_1?qid=1677128795&refinements=p_89%3AHP%2Cp_n_feature_four_browse-bin%3A7005005031&s=computers&sr=1-1"><img src="https://m.media-amazon.com/images/I/61d1xNY54HL._SL1200_.jpg" width="300" height="300"></a>
    <div class="name">
        <h4>  HP Chromebook</h4>
    </div>
</div>
</div><br>
<pre class="head">Beast Laptops</pre><br>
<div class="main">
    <div class="card">
        <a href="https://www.amazon.in/ASUS-17-3-inch-RTX-3050-Ti-Graphics-G713IE-HX040W/dp/B0B3DQ36P7"><img src="https://www.asus.com/media/Odin/Websites/global/Series/29.png" width="300" height="300"></a>
        <div class="name">
            <h4>  Asus ROG Strix</h4>
        </div>
    </div>&emsp;&emsp;&emsp;&emsp;&emsp;
    <div class="card">
        <a href="https://www.amazon.in/Lenovo-Windows-Graphics-Phantom-82B500BHIN/dp/B08GG8WCW7"><img src="https://m.media-amazon.com/images/I/71IGKyL5DhL._SL1500_.jpg" width="300" height="300"></a>
        <div class="name">
            <h4>  Lenovo Legion 5</h4>
        </div>
    </div>&emsp;&emsp;&emsp;&emsp;&emsp;
    <div class="card">
        <a href="https://www.amazon.com/Razer-Blade-16-Gaming-Laptop/dp/B0BQP1WCP4"><img src="https://www.notebookcheck.net/fileadmin/_processed_/4/f/csm_Blade_16_2023_Render_1_88989d4dcb.jpg" width="300" height="300"></a>
        <div class="name">
            <h4>  Razer Blade 16</h4>
        </div>
    </div>&emsp;&emsp;&emsp;&emsp;&emsp;
    <div class="card">
        <a href="https://www.amazon.in/MSI-GE76-Intel-Core-11th/dp/B0B493Z6HR"><img src="https://i0.wp.com/www.smartprix.com/bytes/wp-content/uploads/2021/06/GE66_Raider_scenaio_photos__9_-x645-1.png?ssl=1" width="300" height="300"></a>
        <div class="name">
            <h4>  MSI GE76 Raider</h4>
        </div>
    </div>
    </div>
    <div class="form-popup" id="myForm">
        <form action="/submit-form" class="form-container">
          <h1>Contact Us</h1>
      
          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="name" required>
      
          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" required>
      
          <label for="message"><b>Message</b></label>
          <textarea placeholder="Enter Message" name="message" required></textarea>
      
          <button type="submit" class="btn">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
</body>
</html>